<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <input id="display"readonly>
    <div class="keys">
        <button class="opkey" onclick="dispalyresult('+')" >+</button>
        <button onclick="dispalyresult('7')" >7</button>
        <button onclick="dispalyresult('8')" >8</button>
        <button onclick="dispalyresult('9')" >9</button>
        <button class="opkey" onclick="dispalyresult('-')" >-</button>
        <button onclick="dispalyresult('4')" >4</button>
        <button onclick="dispalyresult('5')" >5</button>
        <button onclick="dispalyresult('6')" >6</button>
        <button class="opkey" onclick="dispalyresult('*')" >*</button>
        <button onclick="dispalyresult('1')" >1</button>
        <button onclick="dispalyresult('2')" >2</button>
        <button onclick="dispalyresult('3')" >3</button>
        <button class="opkey" onclick="dispalyresult('/')" >/</button>
        <button onclick="dispalyresult('0')" >0</button>
        <button onclick="dispalyresult('.')" >.</button>
        <button onclick="vanish()" >clear</button>
        <button class="opkey" onclick="calculate()">=</button>
        

        
</div>

   </div> 
   <script src="calculator.js"></script>
</body>
</html>